@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --scroll-behavior: smooth !important;
  scroll-behavior: smooth !important;
  scroll-padding-top: 45px;
}

@media only screen and (min-width: 768px) {
  html {
    scroll-padding-top: 72px;
  }
}

body {
  font-family: "DM Sans", sans-serif;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.3);
}

::selection {
  @apply text-secondary-red bg-white;
}

/* Flex Shortcuts */
.flexCenter {
  @apply flex justify-center items-center;
}

.flexBetween {
  @apply flex justify-between items-center;
}

.flexStart {
  @apply flex items-center justify-start;
}

/* All Sections */
.sectionOverline,
.sectionHeading,
.sectionHeading-2,
.sectionHeading-3,
.sectionLeading,
.sectionDescription {
  @apply block text-left w-full;
}

.sectionOverline,
.sectionOverline-2 {
  @apply text-secondary-red font-extrabold uppercase;
}
.sectionOverline {
  @apply text-sm;
}

.sectionOverline-2 {
  @apply text-xs;
}

.sectionHeading {
  @apply font-bold text-3xl capitalize;
}

.sectionHeading-2 {
  @apply font-bold text-xl capitalize;
}

.sectionHeading-3 {
  @apply font-bold text-lg capitalize;
}

.sectionLeading {
  @apply font-semibold text-base text-neutral-900 normal-case;
}

.sectionDescription {
  @apply font-medium text-sm text-neutral-800 normal-case text-left;
}

.sectionPadding {
  @apply px-[10px] md:px-[100px] py-[50px];
}

.sectionTitle {
  @apply flex;
}

.sectionSubtitle {
  @apply flex;
}

.callToAction {
  @apply w-full bg-secondary-red text-base font-extrabold text-white p-4 hover:bg-accent-pink rounded-full transition-all duration-200 ease-in-out flexCenter;
}

.sectionCta__outline {
  @apply w-full hover:border-secondary-red text-base font-extrabold p-4 rounded-md border border-neutral-400 text-neutral-400 hover:text-secondary-red transition-all duration-200 ease-in-out;
}
/* 
.navbarCta__desktop,
.navbarCta {
  @apply items-center justify-center bg-secondary-red text-sm font-extrabold text-white py-2 px-6 hover:bg-accent-pink rounded-full gap-2 text-center;
}

.navbarCta__desktop {
  @apply hidden lg:flex;
}

.navbarCta {
  @apply flex w-[90%];
} */

/* Hover Effects */
.hoverSmoothScale {
  @apply hover:scale-105 duration-300 ease-out transition-all;
}

/* Navbar Section */
.navbar {
  @apply flex items-center justify-center pt-2 pb-1 md:pt-[5px] md:pb-0 px-6 md:px-12 w-full fixed top-0 left-0 !z-40 text-slate-500 overflow-hidden;
}

.navbar__scrolled {
  @apply shadow-lg bg-white;
}

.navbar-desktop {
  @apply flex justify-between items-center gap-10 md:gap-16 w-screen lg:max-w-screen-xl;
}

.navbar__logo {
  @apply text-4xl font-black text-secondary-red w-[140px];
}

.navbar-desktop__links {
  @apply lg:flex hidden gap-10 flex flex-row gap-4;
}

.navbar-mobile__links {
  @apply flex flex-col w-full text-black-1 gap-4 flex flex-col w-full text-center;
}

.navbar-desktop__link {
  @apply px-4 py-3 my-3 font-bold text-sm hover:text-secondary-red target:text-secondary-red capitalize block w-full;
}

.navbar-mobile__toggle {
  @apply lg:hidden flex flex-row gap-10;
}

.navbar-mobile--open,
.navbar-mobil--closed {
  @apply overflow-hidden flex flex-col items-center gap-8 bg-white w-full h-full fixed lg:hidden z-50 ease-in-out duration-500;
}

.navbar-mobile--open {
  @apply top-0 left-0;
}

.navbar-mobile--closed {
  @apply top-0 left-[-100%];
}

.navbar-mobile__top {
  @apply flex w-full justify-between items-center pt-2 pb-1 px-6;
}

/* Hero Section  */
/* Main */
.hero {
  @apply flex flex-col lg:flex-row justify-center items-center gap-[40px] lg:gap-[50px] h-[100vh] max-h-[800px] max-w-screen-xl;
}

/* Container */
.heroContainer {
  @apply flex w-full h-[90%] mt-[50px] md:mt-0;
}

/* Profile Card */
/* .heroCards {
  @apply w-[95%] md:w-[70%] h-[450px] flex flex-row items-center justify-end mt-[60px] md:mt-0 relative hover:transition-all hover:scale-105 duration-500 ease-in-out z-10;
}

.heroCard {
  @apply w-[280px] h-[450px] md:w-[300px] md:h-[400px] rounded-lg absolute bottom-0 right-0 md:static flex flex-row justify-start items-end;
}

.heroCard:nth-child(1) {
  @apply bg-black text-white z-[1] -translate-x-[90px] -translate-y-4 md:-rotate-12 md:translate-x-6 md:translate-y-7;
}

.heroCard:nth-child(2) {
  @apply bg-secondary-red text-white z-[2] -translate-x-[45px] -translate-y-2 md:rotate-0 md:translate-x-0 md:translate-y-0;
}

.heroCard:nth-child(3) {
  @apply bg-white text-black md:rotate-12 z-[3] md:-translate-x-6 md:translate-y-7 border border-slate-300 shadow-md;
}

.heroCard_title {
  @apply -rotate-90 w-[110px] h-fit -translate-x-8 -translate-y-14;
} */

.heroCard {
  @apply w-[20%] md:w-[150px] relative rounded-md m-[10px] cursor-pointer transition-all duration-500 ease-in-out flex justify-between items-end text-white p-[20px] overflow-hidden gap-[10px];
}

.heroCard:nth-child(2) {
  @apply translate-y-[50px];
}

.heroCard.active {
  @apply grow-[2];
}

.heroCard__image {
  @apply absolute inset-0 object-cover object-center rounded-md -z-10;
}

/* Card Content */
.heroCard__content {
  @apply flex flex-col w-full h-full justify-end p-[20px] whitespace-nowrap;
}

.heroCard__content h1 {
  @apply -translate-y-[30px] -translate-x-1/2 -rotate-90 transition-all duration-500 ease-in-out;
}

.heroCard.active .heroCard__content h1 {
  @apply translate-y-0 translate-x-0 rotate-0 z-[11];
}

.heroCard__content p {
  @apply -translate-y-[30px] -translate-x-[200px] transition-all duration-500 ease-in-out;
}

.heroCard.active .heroCard__content p {
  @apply translate-y-0 translate-x-0 rotate-0 z-[11];
}

.heroCard.active .heroCard__content {
  @apply border border-double border-white;
}

/* Services Section  */
.services {
  @apply flexCenter flex-col lg:flex-row gap-[50px] lg:gap-[100px] md:max-h-[1000px] relative w-full max-w-screen-xl;
}

.servicesContent,
.servicesCards {
  @apply flex flex-col z-10;
}

.servicesContent {
  @apply w-[90%] sm:w-[280px] gap-[12px] shrink-0;
}

.servicesCards {
  @apply w-[95%] flex flex-col sm:flex-row lg:w-[50%] gap-[30px] justify-center text-center;
}

.servicesCardsCol {
  @apply flex flex-col gap-[30px] w-full sm:w-fit;
}

.servicesBackground {
  @apply absolute pointer-events-none -z-0 opacity-50;
}

/* About Me Section */
.portraitCard {
  @apply w-[300px] h-[450px] relative transition-all duration-500 [transform-style:preserve-3d] group-hover:[transform:rotateY(180deg)] md:-rotate-12 self-center z-10;
}

.portraitCard__front,
.portraitCard__back {
  @apply absolute inset-0 w-full h-full p-4 flex flex-col rounded-md shadow-md items-center;
}

.portraitCard__front {
  @apply bg-white text-black-1 justify-between [backface-visibility:hidden];
}

.portraitCard__back {
  @apply bg-black-1 text-white justify-center [transform:rotateY(180deg)];
}

/* Technologies Section  */
.technologies {
  @apply bg-secondary-red w-full flex flex-col md:flex-row gap-[50px] justify-between items-center bg-opacity-60;
}

.technologiesCardGrid {
  @apply w-[90%] md:w-full grid grid-cols-3 lg:grid-cols-4 gap-x-2 gap-y-[30px] md:gap-[50px] place-items-center;
}

.technologiesCard {
  @apply w-[110px] h-[160px] relative transition-all duration-500 [transform-style:preserve-3d] group-hover:[transform:rotateY(180deg)] md:-rotate-12 self-center;
}

.technologiesCard__front,
.technologiesCard__back {
  @apply absolute inset-0 w-full h-full p-4 flex flex-col rounded-md shadow-md items-center;
}

.technologiesCard__front {
  @apply bg-white text-black-1 justify-between [backface-visibility:hidden];
}

.technologiesCard__back {
  @apply bg-black-1 text-white justify-center [transform:rotateY(180deg)];
}

/* WorkFlow Section  */
.workflow {
  @apply w-full flexCenter flex-col;
}

/* WorkExperience Section  */

/* Grid Component */
.gridSquare {
  @apply w-full rounded-2xl shadow-lg overflow-hidden border border-neutral-300;
}

.gridSquare__small,
.gridSquare__big {
  @apply aspect-square;
}

.gridSquare__tall {
  @apply row-span-2;
}

.gridSquare__long {
  @apply col-span-2;
}

.gridSquare__big {
  @apply col-span-2 row-span-2;
}

.gridImage {
  @apply hover:scale-110 ease-in-out duration-500 transition-all;
}

/* Projects Component */
.projectsList {
  @apply flex flex-col flex-wrap gap-8 md:gap-24 snap-proximity snap-y max-w-screen-xl;
}

.projectItem {
  @apply flex flex-col lg:flex-row rounded-2xl gap-2 lg:gap-10 relative w-full odd:lg:flex-row-reverse odd:lg:gap-0 odd:lg:pr-10 border-b-2 border-b-secondary-red odd:lg:border-l-2 odd:lg:border-l-secondary-red even:lg:border-r-2 even:lg:border-r-secondary-red snap-center shrink-0 shadow-lg bg-white;
}

.projectItem__right {
  @apply flex flex-col w-full h-fit lg:w-[60%];
}

.projectThumbnails {
  @apply flex flex-col lg:flex-row relative w-full h-full;
}

.projectThumbnailDesktop {
  @apply flex flex-col w-full h-full rounded-2xl shadow-md overflow-hidden cursor-pointer;
}

.projectThumbnailMobile {
  @apply hidden md:flex relative cursor-pointer;
}

.projectThumbnailMobile > div {
  @apply invisible lg:visible lg:flex min-h-[280px] max-h-[230px] w-[130px] md:h-auto rounded-2xl shadow-md overflow-hidden z-20 border-2 border-black absolute -bottom-6 -right-8 hover:scale-110;
}

.projectThumbnail__external-link {
  @apply text-white absolute bottom-4 left-4 cursor-pointer;
}

.projectDetails {
  @apply flex flex-col justify-center items-center lg:items-start gap-4 py-6 px-6 md:px-8 w-full lg:w-[40%] rounded-2xl text-center lg:text-left;
}

.projectTitle {
  @apply font-bold text-xl;
}

.projectDescription {
  @apply text-base text-slate-500 font-medium text-justify lg:text-left normal-case;
}

.projectTags {
  @apply flex flex-row flex-wrap justify-center lg:justify-start items-start gap-2 text-black;
}

.projectTags__container {
  @apply flex p-2 md:p-3 w-full h-full lg:w-[83%] justify-center lg:justify-normal;
}

.projectTag {
  @apply py-2 px-4 justify-center items-start border border-solid border-slate-300 rounded-full font-medium text-xs capitalize;
}

.projectLinks {
  @apply flex flex-row justify-center lg:justify-normal items-center gap-8 w-full mt-6;
}

.projectLink {
  @apply flex flex-row gap-2 justify-center items-center hover:text-secondary-red capitalize;
}

/* Testimonials Section  */
.testimonials {
  @apply flexCenter flex-col gap-[50px] text-center;
}

/* Contact Component */
.inputField,
.textArea {
  @apply bg-white;
}

.inputField {
  @apply border-b border-black-1 p-3 w-full focus:placeholder:italic outline-none rounded-t-md focus:bg-white;
}

.textArea {
  @apply h-[190px] resize-none;
}

/* Components */
.serviceCard,
.serviceCard__black,
.serviceCard__red,
.serviceCard__image {
  @apply hoverSmoothScale flex flex-col w-full md:max-w-[230px] md:min-h-[280px] justify-center p-6 rounded-2xl overflow-hidden row-span-2 shadow-lg z-10 relative bg-white;
}

.serviceCard > div,
.serviceCard__black > div,
.serviceCard__red > div {
  @apply mb-4;
}

.serviceCard > h1,
.serviceCard__black > h1,
.serviceCard__red > h1 {
  @apply sectionHeading-3;
}

.serviceCard > p,
.serviceCard__black > p,
.serviceCard__red > p {
  @apply sectionDescription;
}

.serviceCard__black,
.serviceCard__red {
  @apply hover:shadow-lg;
}

.serviceCard__black > div,
.serviceCard__red > div {
  @apply text-white;
}

.serviceCard__black > h1,
.serviceCard__red > h1 {
  @apply text-white;
}

.serviceCard__black > p,
.serviceCard__red > p {
  @apply text-white;
}

.serviceCard {
  @apply hover:text-secondary-red;
}

.serviceCard__black {
  @apply bg-neutral-800;
}

.serviceCard__red {
  @apply bg-secondary-red;
}

.serviceCard > div {
  @apply text-secondary-red;
}

.serviceCard > p {
  @apply text-slate-500;
}

.serviceCard__red > div.serviceCard__shadow {
  @apply !bg-white !opacity-100 brightness-100;
}

.serviceCard__image {
  @apply bg-home-texture bg-center bg-cover bg-no-repeat;
}

.serviceCard__image > div {
  @apply hidden;
}

.serviceCard__image > h1 {
  @apply hidden;
}

.serviceCard__image > p {
  @apply hidden;
}

.serviceCard__shadow {
  @apply brightness-75 w-[180px] aspect-square absolute -top-[20px] -right-[150px] bg-white z-10 opacity-20 -rotate-45;
}

/* Contact Component */
.contactCard {
  @apply flex flex-row items-center gap-2 lg:gap-4 text-left justify-center;
}

.contactCard__extra {
  @apply flex;
}

.contactCard__text {
  @apply flex flex-col;
}

.contactCard__title {
  @apply font-bold text-sm;
}

.contactCard__info {
  @apply text-xs;
}

/* Footer Section */

/* Extra Components */

/* Hero Section Animation */
.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(180, 0, 65, 0.5);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
